EAGLE AutoRouter Statistics:

Job           : C:/Users/Rodrigo/Documents/EAGLE/projects/FonteEletronica/Fonte2.brd

Start at      : 00:27:47 (29/07/2021)
End at        : 00:27:50 (29/07/2021)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   47520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
